{
  "name": "bible-tools",
  "version": "1.0.0",
  "description": "bible tools",
  "license": "MIT",
  "author": "cristian ramos <seeve.c@gmail.com>",
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ],
    "catalog": {
      "@effect/cli": "0.73.1",
      "@effect/language-service": "0.72.0",
      "@effect/platform": "0.94.2",
      "@effect/platform-bun": "0.87.1",
      "@types/bun": "1.3.6",
      "ai": "6.0.49",
      "typescript": "5.9.3",
      "effect": "3.19.15"
    }
  },
  "scripts": {
    "build": "bun --filter '*' build",
    "typecheck": "bun --filter '*' typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "bun --filter '*' test",
    "gate": "concurrently -n type,lint,fmt,test -c blue,yellow,magenta,green \"bun run typecheck\" \"bun run lint\" \"bun run fmt\" \"bun run test\"",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@effect/language-service": "^0.72.0",
    "concurrently": "^9.2.1",
    "lefthook": "^2.0.15",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "typescript": "^5.9.3"
  }
}
