{
  "name": "@bible/scripts",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@effect/cli": "^0.72.1",
    "@effect/platform": "^0.93.8",
    "@effect/platform-bun": "^0.86.0",
    "effect": "^3.19.12",
    "pdf-parse": "^2.4.5"
  }
}
